{
  "name": "cloudgram",
  "version": "1.7.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "jest src --env=jsdom",
    "lint": "node_modules/.bin/prettier --write \"{src,scripts}/**/*.{ts,js}\"",
    "assets": "scripts/assets.js",
    "diagram": "scripts/generate_grammar_diagram.js",
    "patch": "yarn version --patch",
    "minor": "yarn version --minor",
    "major": "yarn version --major"
  },
  "husky": {
    "hooks": {
      "commit-msg": "echo 'Pre-commit checks...' && exit 0",
      "pre-commit": "pretty-quick --staged && yarn test && yarn run diagram"
    }
  },
  "dependencies": {
    "@sentry/browser": "^6.1.0",
    "@sentry/tracing": "^6.1.0",
    "ace-builds": "^1.4.12",
    "chevrotain": "^7.0.2",
    "cytoscape": "^3.16.2",
    "cytoscape-dagre": "^2.3.0",
    "cytoscape-svg": "^0.3.1",
    "file-saver": "^2.0.2"
  },
  "devDependencies": {
    "@types/ace": "^0.0.47",
    "@types/cytoscape": "^3.19.0",
    "@types/cytoscape-dagre": "^2.3.0",
    "@types/file-saver": "^2.0.4",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.9",
    "axios": "^0.24.0",
    "camelcase": "^6.2.1",
    "fs-extra": "^10.0.0",
    "glob": "^7.1.6",
    "glob-promise": "^3.4.0",
    "jest": "^27.3.1",
    "nunjucks": "^3.2.3",
    "pino": "^7.3.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.32.6",
    "tmp": "^0.2.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.3.2",
    "unzipper": "^0.10.11",
    "vite": "^2.6.14",
    "vite-plugin-package-version": "^1.0.2",
    "xml2js": "^0.4.23",
    "husky": "^4.3.0"
  }
}
